# FinTrackApp

./: ARCHITECTURE.md  CHECKLIST.md  FINAL_SUMMARY.md  MEMBER_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  START_HERE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fintrack/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintrack/project/: FinTrackApp.kt  MainActivity.kt
app/src/main/java/com/fintrack/project/data/dao/: BudgetDao.kt  CategoryDao.kt  NotificationDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/fintrack/project/data/database/: FinTrackDatabase.kt
app/src/main/java/com/fintrack/project/data/model/: Budget.kt  Category.kt  Notification.kt  Transaction.kt  User.kt
app/src/main/java/com/fintrack/project/data/repository/: BudgetRepository.kt  CategoryRepository.kt  NotificationRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/fintrack/project/di/: ServiceLocator.kt
app/src/main/java/com/fintrack/project/presentation/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  BudgetViewModel.kt  ChangePasswordViewModel.kt  StatisticsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/fintrack/project/service/: BankNotificationListenerService.kt  BankNotificationParser.kt
app/src/main/java/com/fintrack/project/ui/screens/: AddCategoryScreen.kt  AddTransactionScreen.kt  BankNotificationImportSheet.kt  BudgetScreen.kt  CategoryScreen.kt  ChangePasswordScreen.kt  ChiTietBieuDoScreen.kt  DashboardScreen.kt  EditCategoryScreen.kt  EditProfileScreen.kt  EditTransactionScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MonthlyReportScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  PinSetupScreen.kt  ProfileScreen.kt  SecurityScreen.kt  SignupScreen.kt  SplashScreen.kt  StatisticsScreen.kt  TermsOfServiceScreen.kt  TransactionHistoryScreen.kt  WelcomeScreen.kt
app/src/main/java/com/fintrack/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fintrack/project/utils/: CategoryUtils.kt  Constants.kt  CurrencyUtils.kt  DateUtils.kt  SecurityUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fintrack/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
